{
  "name": "book-search-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate-sdk": "ts-node generate-sdk.ts"
  },
  "dependencies": {
    "express": "^4.17.1",
    "underscore": "^1.10.2",
    "ts-node": "^8.10.2"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/underscore": "^1.9.4"
  }
}
